VITE_API_URL=http://3.133.94.93:8297/
VITE_STREAMING_URL=https://097c-190-105-0-25.ngrok-free.app/video
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SIGN_IN_URL=/login
CLERK_SIGN_UP_URL=/register
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/